# Application Environment Variables

NEXT_PUBLIC_APP_URL=          # The public URL of the frontend application.

NEXT_PUBLIC_API_BASE_URL=     # The base URL of the backend API used for all client-side requests.
